# Hero voiceover cue script — the source of truth for subtitle timing.
#
# One phrase per line:   <start> <end>  <text>        (seconds)
# A word may pin its own start:  word[1.24]
# Unpinned words are spread across the phrase, weighted by length.
# Blank lines and #-comments are ignored. Order does not matter.
#
# Seeded by `npm run align:vo`; hand-tune freely, it is never regenerated.

  0.02   1.24  The[0.02] great[0.10] thing[0.38] about[0.76] being[1.02]
  1.26   1.62  in[1.26] a[1.34] group[1.42]
  1.66   3.12  like[1.66] Void[1.86] Projects[2.14] is[3.06]
  3.14   3.82  that[3.14] I[3.40] can[3.44] work[3.62]
  3.88   4.96  on[3.88] whatever[4.02] I[4.58] want.[4.66]
  5.44   6.88  The[5.44] downside[5.56] is[6.40] that[6.52] there's[6.68]
  6.96   8.10  so[6.96] much[7.12] stuff[7.36] I[7.72] want.[7.80]
  8.62   9.46  There's[8.62] so[8.80] much[8.94] stuff[9.16]
  9.54  10.32  at[9.54] any[9.86] job,[10.08]
 10.40  10.64  really.[10.40]
 11.10  12.00  You[11.10] could[11.20] drown[11.36] in[11.80] all[11.90]
 12.00  12.58  the[12.00] emails,[12.18]
 12.72  13.16  tickets,[12.72]
 13.30  14.18  database[13.30] schemas,[13.74]
 14.30  15.59  architectural[14.30] diagrams,[14.93]
 15.62  16.46  how-to[15.62] manuals,[15.98]
 16.59  16.91  code,[16.59]
 16.95  17.73  documentation,[16.95]
 17.79  18.35  reports[17.79]
 19.25  20.07  the[19.25] list[19.37] goes[19.61] on.[19.87]
 20.83  21.47  And[20.83] we[20.95] need[21.11] all[21.35]
 21.49  23.09  this[21.49] to[21.79] build[21.93] anything[22.31] useful.[22.77]
 23.53  24.63  But[23.53] sometimes[23.71] I[24.45] look[24.51]
 24.67  25.89  at[24.67] all[24.77] this[24.87] stuff[25.07] and[25.45] wonder,[25.59]
 26.73  27.61  Where's[26.73] the[26.99] information?[27.09]
 28.35  29.59  I[28.35] know[28.43] it's[28.67] in[28.83] there[28.91] somewhere.[29.15]
 30.27  31.75  It's[30.27] just[30.39] buried[30.61] in[31.29] layers[31.43]
 31.79  32.39  of[31.79] chaos.[31.93]
 33.47  33.97  When[33.47] we[33.61] look[33.75] up[33.89]
 34.01  34.63  at[34.01] the[34.07] stars,[34.21]
 34.93  35.55  we[34.93] draw[35.05] lines[35.29]
 35.55  36.29  that[35.55] aren't[35.69] really[35.83] there.[36.07]
 36.91  38.03  They[36.91] let[37.05] us[37.21] tell[37.37] stories[37.61]
 38.17  38.81  and[38.17] point[38.27] our[38.47] ships[38.57]
 38.87  39.33  the[38.87] right[38.97] way.[39.17]
 40.11  40.83  I'm[40.11] gonna[40.19] draw[40.37] lines[40.59]
 40.85  41.31  of[40.85] my[40.93] own.[41.15]
 41.89  42.47  I'm[41.89] gonna[41.99] build[42.21]
 42.57  43.39  a[42.57] new[42.69] kind[42.87] of[43.07] map.[43.15]
 45.07  45.75  I[45.07] know[45.11] what[45.29] to[45.43] work[45.55]
 45.79  46.13  on[45.79] now.[45.93]
