# Hero voiceover cue script — the source of truth for subtitle timing.
#
# One phrase per line:   <start> <end>  <text>        (seconds)
# A word may pin its own start:  word[1.24]
# Unpinned words are spread across the phrase, weighted by length.
# Blank lines and #-comments are ignored. Order does not matter.
#
# Seeded by `npm run align:vo`; hand-tune freely, it is never regenerated.
#
# Times are in fullVoFromVideo.wav, which leads with 1.37s of silence and holds
# 18s of it between "...work on now." and "We've been yelling...".

  1.39   2.61  The[1.39] great[1.47] thing[1.75] about[2.13] being[2.39]
  2.63   2.99  in[2.63] a[2.71] group[2.79]
  3.03   4.43  like[3.03] Void[3.23] Projects[3.51]
  4.43   5.39  is[4.43] that[4.51] I[4.77] can[4.81] work[4.99] on[5.25]
  5.39   6.33  whatever[5.39] I[5.95] want.[6.03]
  6.81   7.77  The[6.81] downside[6.93]
  7.77   9.47  is[7.77] that[7.89] there's[8.05] so[8.33] much[8.49] stuff[8.73] I[9.09] want.[9.17]
  9.99  10.83  There's[9.99] so[10.17] much[10.31] stuff[10.53]
 10.91  12.01  at[10.91] any[11.23] job,[11.45] really.[11.77]
 12.47  13.55  You[12.47] could[12.57] drown[12.73] in[13.17] all[13.27] the[13.37]
 13.55  19.72  emails,[13.55] tickets,[14.09] database[14.67] schemas,[15.11] architectural[15.67] diagrams,[16.30] how-to[16.99] manuals,[17.35] code,[17.96] documentation,[18.32] reports[19.16]
 20.62  21.44  the[20.62] list[20.74] goes[20.98] on.[21.24]
 22.20  23.16  And[22.20] we[22.32] need[22.48] all[22.72] this[22.86]
 23.16  24.46  to[23.16] build[23.30] anything[23.68] useful.[24.14]
 24.90  26.00  But[24.90] sometimes[25.08] I[25.82] look[25.88]
 26.04  27.26  at[26.04] all[26.14] this[26.24] stuff[26.44] and[26.82] wonder,[26.96]
 28.10  28.98  Where's[28.10] the[28.36] information?[28.46]
 29.72  30.96  I[29.72] know[29.80] it's[30.04] in[30.20] there[30.28] somewhere.[30.52]
 31.64  32.66  It's[31.64] just[31.76] buried[31.98]
 32.66  33.76  in[32.66] layers[32.80] of[33.16] chaos.[33.30]
 34.84  35.34  When[34.84] we[34.98] look[35.12] up[35.26]
 35.38  36.00  at[35.38] the[35.44] stars,[35.58]
 36.30  36.92  we[36.30] draw[36.42] lines[36.66]
 36.92  37.66  that[36.92] aren't[37.06] really[37.20] there.[37.44]
 38.28  39.40  They[38.28] let[38.42] us[38.58] tell[38.74] stories[38.98]
 39.54  40.18  and[39.54] point[39.64] our[39.84] ships[39.94]
 40.24  40.70  the[40.24] right[40.34] way.[40.54]
 41.48  42.20  I'm[41.48] gonna[41.56] draw[41.74] lines[41.96]
 42.22  42.68  of[42.22] my[42.30] own.[42.52]
 43.26  43.84  I'm[43.26] gonna[43.36] build[43.58]
 43.94  44.76  a[43.94] new[44.06] kind[44.24] of[44.44] map.[44.52]
 46.44  47.50  I[46.44] know[46.48] what[46.66] to[46.80] work[46.92] on[47.16] now.[47.30]
 65.78  66.48  We've[65.78] been[65.96] yelling[66.12]
 66.59  67.31  into[66.59] the[66.81] void[66.95]
 67.59  68.59  for[67.59] a[67.77] long[67.89] time.[68.23]
 71.05  72.18  Now[71.05] we[71.29] make[71.43] it[71.66] answer.[71.84]
